# bookeo-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/alexbeardsley/bookeoapi/: BookeoApiClient.java  BookeoSession.java  BookeoSessionFactory.java
src/main/java/com/alexbeardsley/bookeoapi/request/: TempCustomApiClient.java
src/main/java/com/alexbeardsley/bookeoapi/service/: BookeoBookingService.java  BookingService.java  Pagination.java
src/main/java/com/alexbeardsley/bookeoapi/service/exception/: GenericApiException.java
src/main/java/com/alexbeardsley/bookeoapi/service/searchRequests/: BookingRequestArguments.java
src/main/java/com/alexbeardsley/bookeoapi/session/: BookeoApiClient.java  BookeoSession.java  BookeoSessionFactory.java  DefaultBookeoSessionFactory.java
src/main/java/idv/popcorny/builder/: Builder.java  CollectionBuilder.java  MapBuilder.java
src/main/resources/: bookeo-swagger-config.json
src/test/java/com/alexbeardsley/bookeoapi/: BookingServiceTests.java  DefaultSessionFactoryTests.java  GenericBuilder.java
